<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #container-policial-mes {
            width: 100%;
            height: auto;
            background-image: linear-gradient(to bottom,#000 0%, #323332 20%, #000 130%);
        }

        #policial-mes {
            width: 100%;
            text-align: center;
            padding: 10px;
           
        }

        #policial-mes h1 {
            font-size: 3em;
            text-transform: uppercase;
            color: white;
        }

        #container2 {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        #conteudo {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 20px 0;
        }

        #cards {
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .card {
            width: 8%;
            height: 10.5em;
            text-align: center;
            background-color: white;
            background-image: linear-gradient(to bottom, #323332, #000);
            transition: 0.4s ease-in-out;
        }

        .card h3 {
            font-weight: bold;
            padding: 8px;
            color: white;
        }

        .card img {
            width: 60%;
            height: 50%;
            border-radius: 50%;
        }

        .card p {
            padding: 5px;
            color: white;
        }

        .card span {
            font-weight: bold;
            color: white;
        }

        .card.card:hover {
            cursor: pointer;
            transform: scale(1.07);
        }

        #imagem1,
        #imagem2,
        #sintese {
            width: 33%;
            height: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .glass img {
            width: 40%;
            height: 95%;
        }

        .glass {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.586);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.674);
            backdrop-filter: blur(3.6px);
            -webkit-backdrop-filter: blur(3.6px);
            border: 1px solid rgba(255, 255, 255, 0.174);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .foto-policial img {
            width: 100%;
            height: 80%;
            border-radius: 10px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.674);
            border: 1px solid rgba(255, 255, 255, 0.174);
        }

        #sintese {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            
        }

        #sintese h3 {
            font-size: 3em;
        }

        #sintese div {
            width: 85%;
            height: 85%;
            border-radius: 15px;
            background-color: white;
            color: #000;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
           
        }

        .leia-mais{
            text-align: center;
        }

        .sintese-texto{
            text-overflow: ellipsis;
            overflow: hidden;
        }

        #sintese span{
            display: block;
            color: blue;
            cursor: pointer;
            margin-top: 5px;
            
        }


    
    </style>



</head>

<body>

    <section id="container-policial-mes">
        <div id="policial-mes">
            <h1>Policial do mês - ano de 2024</h1>
        </div>

        <div id="container2">
            <div id="conteudo">
                <div id="imagem1">
                    <div class="foto-policial"> <img src="imagens/PMjaneiro.png" alt=""></div>
                </div>
                <div id="imagem2">
                    <div class="glass"><img src="imagens/23bpmm.png" alt=""></div>
                </div>
                <div id="sintese">
                    <h3>Síntese</h3>
                    <div>
                        <p class="sintese-texto">
                            Pelos relevantes trabalhos prestados nesta OPM, realizando suas funções com eficiência e maestria, sempre demonstrando amplo interesse no desenvolvimento de suas missões. Além disso, vem obtendo grande destaque nesta Cia com diversas ocorrências bem atendidas. Tais ocorrências demonstram que Policial Militar desenvolveu suas funções com excelência, honestidade e maestria, além de tirocínio policial, qualidades que colaboraram para que as ações positivas das atividades operacionais fossem executadas com sucesso, contribuindo para a redução dos índices criminais na área da 2 Cia, engrandecendo o 23 BPM/M e a Instituição Polícia Militar do Estado de São Paulo, enaltecendo assim o nome da Polícia Militar do Estado de São Paulo perante nossa sociedade, razão pela qual recebe este reconhecimento.
                        </p>
                        <span id="leia-mais">Leia mais...</span>
                    </div>

                </div>
            </div>

            <div id="cards">
                <div class="card">

                    <h3 class="mes">Janeiro</h3>

                    <img src="imagens/PMjaneiro.png" alt="Imagem">
                    <p>Sd PM <br><span>Fulano</span></p>
                </div>
                <div class="card">

                    <h3 class="mes">Fevereiro</h3>

                    <img src="imagens/PMfevereiro.png" alt="Imagem">
                    <p>Sd PM <br><span>Ciclano</span></p>
                </div>
                <div class="card">

                    <h3 class="mes">Março</h3>

                    <img src="imagens/PMmarço.png" alt="Imagem">
                    <p>Sd PM <br><span>Beltrano</span></p>
                </div>
                <div class="card">

                    <h3 class="mes">Abril</h3>

                    <img src="imagens/PMabril.png" alt="Imagem">
                    <p>Sd PM <br><span>Fulano</span></p>
                </div>
                <div class="card">

                    <h3 class="mes">Maio</h3>

                    <img src="imagens/PMmaio.png" alt="Imagem">
                    <p>Sd PM <br><span>Ciclano</span></p>
                </div>
                <div class="card">

                    <h3 class="mes">Junho</h3>

                    <img src="imagens/PMjunho.png" alt="Imagem">
                    <p>Sd PM <br><span>Beltrano</span></p>
                </div>
                <div class="card">

                    <h3 class="mes">Julho</h3>

                    <img src="imagens/nenhum.png" alt="Imagem">
                    <p>Sd PM <br><span>Fulano</span></p>
                </div>
                <div class="card">

                    <h3 class="mes">Agosto</h3>

                    <img src="imagens/nenhum.png" alt="Imagem">
                    <p>Sd PM <br><span>Ciclano</span></p>
                </div>
                <div class="card">

                    <h3 class="mes">Setembro</h3>

                    <img src="imagens/nenhum.png" alt="Imagem">
                    <p>Sd PM <br><span>Beltrano</span></p>
                </div>
                <div class="card">

                    <h3 class="mes">Outubro</h3>

                    <img src="imagens/nenhum.png" alt="Imagem">
                    <p>Sd PM <br><span>Fulano</span></p>
                </div>
                <div class="card">

                    <h3 class="mes">Novembro</h3>

                    <img src="imagens/nenhum.png" alt="Imagem">
                    <p>Sd PM <br><span>Ciclano</span></p>
                </div>
                <div class="card">

                    <h3 class="mes">Dezembro</h3>

                    <img src="imagens/nenhum.png" alt="Imagem">
                    <p>Sd PM <br><span>Beltrano</span></p>
                </div>

            </div>
        </div>

    </section>




    <script defer>
        const meses = {
            janeiro: {
                foto: "imagens/PMjaneiro.png",
                sintese: "Pelos relevantes trabalhos prestados nesta OPM, realizando suas funções com eficiência e maestria, sempre demonstrando amplo interesse no desenvolvimento de suas missões. Além disso, vem obtendo grande destaque nesta Cia com diversas ocorrências bem atendidas. Tais ocorrências demonstram que Policial Militar desenvolveu suas funções com excelência, honestidade e maestria, além de tirocínio policial, qualidades que colaboraram para que as ações positivas das atividades operacionais fossem executadas com sucesso, contribuindo para a redução dos índices criminais na área da 2 Cia, engrandecendo o 23 BPM/M e a Instituição Polícia Militar do Estado de São Paulo, enaltecendo assim o nome da Polícia Militar do Estado de São Paulo perante nossa sociedade, razão pela qual recebe este reconhecimento."
            },
            fevereiro: {
                foto: "imagens/PMfevereiro.png",
                sintese: "Pelos relevantes trabalhos prestados nesta OPM, realizando suas funções com eficiência e maestria, sempre demonstrando amplo interesse no desenvolvimento de suas missões. Além disso, vem obtendo grande destaque nesta Cia com diversas ocorrências bem atendidas. Tais ocorrências demonstram que Policial Militar desenvolveu suas funções com excelência, honestidade e maestria, além de tirocínio policial, qualidades que colaboraram para que as ações positivas das atividades operacionais fossem executadas com sucesso, contribuindo para a redução dos índices criminais na área da 2 Cia, engrandecendo o 23 BPM/M e a Instituição Polícia Militar do Estado de São Paulo, enaltecendo assim o nome da Polícia Militar do Estado de São Paulo perante nossa sociedade, razão pela qual recebe este reconhecimento."
            },
            março: {
                foto: "imagens/PMmarço.png",
                sintese: "Pelos relevantes trabalhos prestados nesta OPM, realizando suas funções com eficiência e maestria, sempre demonstrando amplo interesse no desenvolvimento de suas missões. Além disso, vem obtendo grande destaque nesta Cia com diversas ocorrências bem atendidas. Tais ocorrências demonstram que Policial Militar desenvolveu suas funções com excelência, honestidade e maestria, além de tirocínio policial, qualidades que colaboraram para que as ações positivas das atividades operacionais fossem executadas com sucesso, contribuindo para a redução dos índices criminais na área da 2 Cia, engrandecendo o 23 BPM/M e a Instituição Polícia Militar do Estado de São Paulo, enaltecendo assim o nome da Polícia Militar do Estado de São Paulo perante nossa sociedade, razão pela qual recebe este reconhecimento."
            },
            abril: {
                foto: "imagens/PMabril.png",
                sintese: "Pelos relevantes trabalhos prestados nesta OPM, realizando suas funções com eficiência e maestria, sempre demonstrando amplo interesse no desenvolvimento de suas missões. Além disso, vem obtendo grande destaque nesta Cia com diversas ocorrências bem atendidas. Tais ocorrências demonstram que Policial Militar desenvolveu suas funções com excelência, honestidade e maestria, além de tirocínio policial, qualidades que colaboraram para que as ações positivas das atividades operacionais fossem executadas com sucesso, contribuindo para a redução dos índices criminais na área da 2 Cia, engrandecendo o 23 BPM/M e a Instituição Polícia Militar do Estado de São Paulo, enaltecendo assim o nome da Polícia Militar do Estado de São Paulo perante nossa sociedade, razão pela qual recebe este reconhecimento."
            },
            maio: {
                foto: "imagens/PMmaio.png",
                sintese: "Pelos relevantes trabalhos prestados nesta OPM, realizando suas funções com eficiência e maestria, sempre demonstrando amplo interesse no desenvolvimento de suas missões. Além disso, vem obtendo grande destaque nesta Cia com diversas ocorrências bem atendidas. Tais ocorrências demonstram que Policial Militar desenvolveu suas funções com excelência, honestidade e maestria, além de tirocínio policial, qualidades que colaboraram para que as ações positivas das atividades operacionais fossem executadas com sucesso, contribuindo para a redução dos índices criminais na área da 2 Cia, engrandecendo o 23 BPM/M e a Instituição Polícia Militar do Estado de São Paulo, enaltecendo assim o nome da Polícia Militar do Estado de São Paulo perante nossa sociedade, razão pela qual recebe este reconhecimento."
            },
            junho: {
                foto: "imagens/PMjunho.png",
                sintese: "Pelos relevantes trabalhos prestados nesta OPM, realizando suas funções com eficiência e maestria, sempre demonstrando amplo interesse no desenvolvimento de suas missões. Além disso, vem obtendo grande destaque nesta Cia com diversas ocorrências bem atendidas. Tais ocorrências demonstram que Policial Militar desenvolveu suas funções com excelência, honestidade e maestria, além de tirocínio policial, qualidades que colaboraram para que as ações positivas das atividades operacionais fossem executadas com sucesso, contribuindo para a redução dos índices criminais na área da 2 Cia, engrandecendo o 23 BPM/M e a Instituição Polícia Militar do Estado de São Paulo, enaltecendo assim o nome da Polícia Militar do Estado de São Paulo perante nossa sociedade, razão pela qual recebe este reconhecimento."
            },

        };
    
        const cards = document.querySelectorAll(".card");
        const sintese = document.querySelector(".sintese-texto");
        const leiaMais = document.querySelector('#leia-mais');
        const fotoPolicial = document.querySelector(".foto-policial img");
    
        function atualizarInformacoesDoMes(mes) {
            if (meses.hasOwnProperty(mes)) {
                const fotoDoMes = meses[mes].foto;
                const sinteseDoMes = meses[mes].sintese;
    
                fotoPolicial.src = fotoDoMes;
                sintese.innerHTML = sinteseDoMes;
    
                if (sintese.scrollHeight > sintese.clientHeight) {
                    leiaMais.style.display = "block";
                } else {
                    leiaMais.style.display = "none";
                    sintese.style.overflow = "auto"
                }
            } else {
                alert(`Ainda não há informações para o mês de ${mes}.`);
                
            }
        }
    
        cards.forEach(card => {
            card.addEventListener("click", () => {
                leiaMais.style.display = "block";
                const mesClicado = card.querySelector("h3").innerText.toLowerCase();
                atualizarInformacoesDoMes(mesClicado);
            });
        });
    
        leiaMais.addEventListener("click", () => {
            leiaMais.style.display = "none";
            sintese.style.overflowY = "scroll";
        });
    </script>
    
    
</body>

</html>